<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors" />
    <meta name="generator" content="Jekyll v4.1.1" />
    <title>Taskman · Home</title>

    <link rel="canonical" href="index.html" />

    <!-- Bootstrap core CSS -->
    <link
      href="assets/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png" sizes="180x180" />
    <link rel="icon" href="img/favicons/favicon-32x32.png" sizes="32x32" type="image/png" />
    <link rel="icon" href="img/favicons/favicon-16x16.png" sizes="16x16" type="image/png" />
    <link rel="manifest" href="img/favicons/manifest.json" />
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#563d7c" />
    <link rel="icon" href="img/favicons/favicon.ico" />
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#563d7c" />

    <!-- Custom styles for this template -->
    <link href="css/home.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Taskman</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto"></ul>
        <div class="mt-2 mt-md-0">
          <a id="logoutBtn" class="btn btn-outline-danger my-2 my-sm-0" href="#">Logout</a>
        </div>
      </div>
    </nav>

    <main role="main" class="container">
      <div class="card-deck mb-3">
        <div class="col col-sm-2"></div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Reminds me</h4>
          </div>
          <div class="card-body">
            <ul class="list-group" id="messageList"></ul>
            <form action="">
              <div class="input-group">
                <input
                  id="messageInput"
                  type="text"
                  class="form-control"
                  placeholder="Type here.."
                  autocomplete="off"
                />
                <div class="input-group-append">
                  <button id="messageBtn" class="btn btn-primary" type="button">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col col-sm-2"></div>
      </div>
    </main>
    <script src="assets/js/socket.io.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
