<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors" />
    <meta name="generator" content="Jekyll v4.1.1" />
    <title>Taskman · Registration</title>

    <link rel="canonical" href="login.html" />

    <!-- Bootstrap core CSS -->
    <link
      href="assets/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png" sizes="180x180" />
    <link rel="icon" href="img/favicons/favicon-32x32.png" sizes="32x32" type="image/png" />
    <link rel="icon" href="img/favicons/favicon-16x16.png" sizes="16x16" type="image/png" />
    <link rel="manifest" href="img/favicons/manifest.json" />
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#563d7c" />
    <link rel="icon" href="img/favicons/favicon.ico" />
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#563d7c" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/login-register.css" rel="stylesheet" />
  </head>
  <body class="text-center">
    <form action="" class="form-signin">
      <img class="mb-4" src="img/brand/bootstrap-solid.svg" alt="" width="72" height="72" />
      <h1 class="h3 mb-3 font-weight-normal">Registration</h1>
      <label for="nameInput" class="sr-only">Your Name</label>
      <input
        type="text"
        id="nameInput"
        class="form-control"
        placeholder="Your Name"
        required
        autofocus
      />
      <label for="usernameInput" class="sr-only">Username</label>
      <input type="text" id="usernameInput" class="form-control" placeholder="Username" required />
      <label for="passwordInput" class="sr-only">Password</label>
      <input
        type="password"
        id="passwordInput"
        class="form-control"
        placeholder="Password"
        required
      />
      <br />
      <button id="submitBtn" class="btn btn-lg btn-primary btn-block" type="button">Join</button>
      <p class="mt-5 mb-3 text-muted">Already on Taskman? <a href="login.html">Sign in</a></p>
    </form>
    <script src="assets/js/jquery.min.js"></script>
    <script src="js/registration.js"></script>
  </body>
</html>
